migrateQYCredit.url=https://www.qingyidai.com/loan/migrateQYCreditData
qy.type.url=https://ult-www.qingyidai.com/entrance/mt/loanRepair/json
company.register.url=https://www.qingyidai.com/entrance/qyduser/saveCompanyRegisterInfo
userinfo.ifcert.url=http://pushplatform.kaiyuan.net/pushplatform/ifcert/userInfoCheckInfo